{
  "name": "bootcamp_practical1",
  "version": "1.0.0",
  "description": "First Test Automation Framework",
  "main": "index.js",
  "author": "Liena Tīdena",
  "license": "MIT",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.25.4",
    "@wdio/cli": "^7.25.4",
    "@wdio/cucumber-framework": "^7.25.4",
    "@wdio/local-runner": "^7.25.4",
    "@wdio/spec-reporter": "^7.25.4",
    "chromedriver": "^107.0.5304.107",
    "wdio-chromedriver-service": "^8.0.0"
  },
  "scripts": {
    "test": "wdio run wdio.conf.js"
  }
}
